* {
    margin: 0;
    padding: 0;
}

.gridPresentation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 95%;
}

.gridPresentation div:hover {
    background-color: rgba(128, 128, 128, 0.267);
}

.gridPresentation img {
    width: 100%;
    height: 93%;
}


/* .gridPresentation div {
    border: 5px solid rgb(255, 255, 255);
} */

.texteforcase {
    width: 99%;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.185);
    position: relative;
}

p {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(85, 85, 85);
}

@media (max-width: 1100px) {
    .displayNoneMobile {
        display: none;
    }
    .gridPresentation {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 95%;
    }
}
