                                body {
                                    margin: 0;
                                    width: 100%;
                                    height: 100%;
                                }
                                
                                .grid {
                                    position: absolute;
                                    /* height: 100vh; */
                                    display: grid;
                                    grid-template-columns: 1fr 1fr 1fr;
                                    grid-template-rows: 1fr 1fr 1fr 1fr;
                                    /* grid-gap: 1em; */
                                    width: 100%;
                                    height: 100%;
                                }
                                
                                .grid>div {
                                    width: 98%;
                                    height: 95%;
                                    overflow: hidden;
                                    margin: auto;
                                }
                                
                                .grid>div>div {
                                    /* bottom: 100px; */
                                    position: relative;
                                    top: 1px;
                                }
                                /***** extra styles */
                                
                                h1 {
                                    font: 7vw Georgia;
                                    grid-area: 2/2/3/4;
                                    margin: auto 0 0;
                                    width: 50vw;
                                }
                                
                                p {
                                    grid-area: 3/2/4/3;
                                    text-align: right;
                                    font: 1.7em Georgia;
                                    margin: 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                    display: none;
                                }
                                
                                .block {
                                    grid-area: 1/1/3/3;
                                    background: #FFD2E5;
                                }
                                
                                img {
                                    width: 100%;
                                }
                                /************      */
                                
                                .grid-view div {
                                    /* border: 1px dotted red; */
                                    z-index: 999;
                                }
                                
                                .grid-view div:hover {
                                    border: 2px dotted rgb(168, 168, 168);
                                    z-index: 999;
                                    /* background: rgb(0, 0, 0); */
                                }
                                
                                .grid-view {
                                    grid-column: 1/span all;
                                    grid-row: 1/span all;
                                }
                                
                                @media (max-width: 900px) {
                                    .displayNoneMobile {
                                        display: none;
                                    }
                                    .grid {
                                        position: absolute;
                                        /* height: 100vh; */
                                        display: grid;
                                        grid-template-columns: 1fr;
                                        grid-template-rows: auto;
                                        grid-gap: 1em;
                                        width: 100%;
                                        height: 100%;
                                    }
                                    .grid>div {
                                        height: 100%;
                                        overflow: initial;
                                    }
                                }